# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: windfiresteel's tech blog
email: windfiresteel1@gmail.com
description: > # this means to ignore newlines until "baseurl:"
  I write sometimes
baseurl: "/tech-blog" # the subpath of your site, e.g. /blog
url: "/" # the base hostname & protocol for your site
twitter_username: windfiresteel
github_username:  windfiresteel
gitlab_username:  windfiresteel
mastodon_username: windfiresteel

# Outputting
permalink: /:categories/:year/:month/:day/:title

# Build settings
markdown: kramdown
exclude: ["README.md"]
